<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dalong</groupId>
    <artifactId>cepappdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>

      <dependency>
          <groupId>org.wso2.siddhi</groupId>
          <artifactId>siddhi-core</artifactId>
          <version>4.1.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.siddhi</groupId>
          <artifactId>siddhi-query-api</artifactId>
          <version>4.1.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.siddhi</groupId>
          <artifactId>siddhi-query-compiler</artifactId>
          <version>4.1.7</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.siddhi</groupId>
          <artifactId>siddhi-annotations</artifactId>
          <version>4.1.7</version>
      </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.disruptor</groupId>
            <artifactId>disruptor</artifactId>
            <version>2.9</version>
        </dependency>
    </dependencies>

</project>